<html>
      <head>
            <meta property="og:title" content="주크박스"/>
            <meta property="og:type" content="article"/>
            <meta property="og:url" content="zookebox.com"/> <!--서버링크-->
            <meta property="og:description" content="주크박스에서 나만의 음악을 만들어보고, 친구들에게 공유해보세요!"/>
            <meta property="og:image" content="zookebox.com/Images/go.png"/><!--로고 이미지 폴더에넣고 주소적기--><!--이미지크기 1230 x 630-->
            <meta property="og:image:width" content="1200"/>
            <meta property="og:image:height" content="630"/>
            <meta charset="UTF-8" /><title>주크박스</title>

      </head>
      <body onload = "onLoad()" onresize = "onresize()" bgcolor = "BLACK">
            <canvas id="canvas" style="position:absolute;top:0;left:0;"></canvas>
            <font color="WHITE" style="opacity:0">This browser doesn't support HTML5 canvas</font>
      </body>
      <script>
            window.fbAsyncInit = function() {
                  FB.init({
                        appId      : '987346741399522',
                        xfbml      : true,
                        version    : 'v2.8'
                  });
                  FB.AppEvents.logPageView();
            };
            (function(d, s, id){
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) {return;}
                  js = d.createElement(s); js.id = id;
                  js.src = "http://connect.facebook.net/en_US/sdk.js";
                  fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));
            var shareFB = function()
            {
                  FB.ui({
                        method: 'share',
                        href: 'http://www.kpu.ac.kr/index.do',  /* main.html 서버링크 */
                  }, function(response){});
            }
      </script>
      <script src="lib.js"></script>
      <script src="resources.js"></script>
      <script src="event.js"></script>
      <script src="whammy.js"></script>
      <script>
            var frame = 0;
            var drawArea = {
                  x : 0,
                  y : 0,
                  w : 0,
                  h : 0
            }
            var iconSize = 120;
            var controlBar = 180;
            var animationWidth = 243;
            var animationHeight = 629;
            var animalHandle = null;
            var MouseX = 0;
            var MouseY = 0;
            var t_h = iconSize + animationHeight + controlBar;
            var Animal = function(s1,s2,n)
            {
                  this.number = n;
                  this.species = s1;
                  this.animal = s2;
                  this.onView = false;
                  this.mute = false;
                  this.menu_enabled = false;
                  this.sound = new Audio();
            }
            var onViewAnimals = [null,null,null,null,null,null,null,null];
            var Animals = [];
            var rotation = 0;
            var loaded = false;
            var saving = false;
            var sharing = false;
            var draw = function()
            {
                  frame++;
                  if(rotation >= Math.PI * 2)
                  {
                        rotation = 0;
                  }/*
                  if(makingVideo)
                  {
                        if(frame % 10 == 0) video.add(ctx);
                        if(frame - videoFrame >= 100)
                        {
                              endVideo();
                        }
                  }*/
                  rotation += Math.PI * 2 / 600 ;
                  drawArea.w = canvas.width;
                  drawArea.h = t_h / animationWidth / 8 * canvas.width;
                  drawArea.x = 0;
                  drawArea.y = (canvas.height - drawArea.h)/2;
                  if(loaded ? loaded : loaded = isResourcesAllLoaded())
                  {
                        ctx.fillStyle = "black";
                        ctx.fillRect(0,0,canvas.width,canvas.height);
                        ctx.fillStyle = "lightgray";
                        ctx.fillRect(drawArea.x,drawArea.y, drawArea.w, drawArea.h * controlBar / t_h);
                        ctx.fillStyle = "darkgray";
                        ctx.fillRect(drawArea.x,drawArea.y + drawArea.h * controlBar / t_h, drawArea.w, drawArea.h * animationHeight / t_h);
                        ctx.fillStyle = "beige";
                        ctx.fillRect(drawArea.x,drawArea.y + drawArea.h * (controlBar + animationHeight) / t_h, drawArea.w, drawArea.h * iconSize / t_h);
                        ctx.lineWidth = 0.3;
                        ctx.strokeStyle = "gray";
                        for(var i=0;i<8;i++)
                        {
                              ctx.strokeRect(drawArea.x + drawArea.w/8 * i,drawArea.y + drawArea.h * controlBar / t_h,drawArea.w/8,drawArea.h * animationHeight / t_h);
                        }



var HGAry = new Array();
                              HGAry[0] = 0;
                              HGAry[1] = 0;
                              HGAry[2] = 0;
                              HGAry[3] = 0;
                              HGAry[4] = 1;
                              HGAry[5] = 0;
                              HGAry[6] = 0;
                              HGAry[7] = 0;
                              HGAry[8] = 0;
                              HGAry[9] = 0;
                              HGAry[10] = 0;
                              HGAry[11] = 0;
                              HGAry[12] = 0;
                              HGAry[13] = 0;
                              HGAry[14] = 0;
                              HGAry[15] = 0;
                        for(var i=0;i<Animals.length;i++)
                        {
                              if(HGAry[i]==1){
                              drawImageWithSize(Images[Animals[i].species][Animals[i].animal][Animals[i].onView ? 5 : 4 ],
                                    i * drawArea.w / 8 / animationWidth * iconSize + (drawArea.w / 8 / animationWidth * iconSize/2),
                                    drawArea.y + drawArea.h * (controlBar + animationHeight) / t_h + (drawArea.w / 8 /animationWidth * iconSize/2),
                                    drawArea.w / 8 / animationWidth * iconSize * 0.9
                              );
                        }
                  }



                        for(var i=0;i<onViewAnimals.length;i++)
                        {
                              if(onViewAnimals[i] != null)
                              {
                                    animateAnimals(onViewAnimals[i].species,onViewAnimals[i].animal,
                                          drawArea.x + drawArea.w / 8 * i + drawArea.w / 16,
                                          drawArea.y + drawArea.h * (controlBar + animationHeight / 2) / t_h,
                                          drawArea.w / 8
                                    );
                                    if(onViewAnimals[i].menu_enabled)
                                    {
                                          ctx.fillStyle = "rgba(255,255,255,0.5)";
                                          ctx.fillRect(
                                                drawArea.x + drawArea.w / 8 * i + drawArea.w / 32,
                                                drawArea.y + drawArea.h * controlBar / t_h,
                                                drawArea.w / 32 * 3,
                                                drawArea.w / 32
                                          );
                                          drawImageWithSize(Images.UI[0],
                                                drawArea.x + drawArea.w / 8 * i + drawArea.w / 32 + drawArea.w / 64,
                                                drawArea.y + drawArea.h * controlBar / t_h + drawArea.w / 64,
                                                drawArea.w / 32 * 0.8
                                          );
                                          drawImageWithSize(onViewAnimals[i].mute ? Images.UI[1] : Images.UI[2],
                                                drawArea.x + drawArea.w / 8 * i + drawArea.w / 32 * 2 + drawArea.w / 64,
                                                drawArea.y + drawArea.h * controlBar / t_h + drawArea.w / 64,
                                                drawArea.w / 32 * 0.8
                                          );
                                          drawImageWithSize(Images.UI[3],
                                                drawArea.x + drawArea.w / 8 * i + drawArea.w / 32 * 3 + drawArea.w / 64,
                                                drawArea.y + drawArea.h * controlBar / t_h + drawArea.w / 64,
                                                drawArea.w / 32 * 0.8
                                          );
                                    }
                              }
                        }
                        if(animalHandle != null)
                        {
                              drawImageWithSize(Images[animalHandle.species][animalHandle.animal][4],
                                    MouseX,
                                    MouseY,
                                    drawArea.w / 8 / animationWidth * iconSize * 0.9
                              );
                        }
                        drawImageWithSize(Images.UI[3],
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) * 4 + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        drawImageWithSize(isAllMute() ? Images.UI[1] : Images.UI[2],
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) * 3 + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        drawImageWithSize(Images.UI[5],
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) * 2 + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        drawImageWithSize(Images.UI[7],
                              drawArea.x + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        drawImageWithSize(Images.UI[6],
                              drawArea.x + (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        /*
                        ctx.save();
                        ctx.translate(
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2
                              );
                        ctx.rotate(rotation);
                        drawImageWithSize(Images.UI[4],0, 0,
                              drawArea.h * controlBar / t_h * 0.8
                        );
                        ctx.restore();
                        */
                        ctx.beginPath();
                        ctx.arc(
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.4,
                              0,
                              Math.PI * 2,
                              false
                        );
                        ctx.arc(
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.2,
                              Math.PI * 2,
                              0,
                              true
                        )
                        ctx.fillStyle = 'rgb(190,190,190)';
                        ctx.fill();
                        ctx.beginPath();
                        ctx.arc(
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.4,
                              Math.PI/2 * 3,
                              rotation + Math.PI /2 * 3,
                              false
                        );
                        ctx.arc(
                              drawArea.x + drawArea.w - (drawArea.h * controlBar / t_h) + (drawArea.h * controlBar / t_h) / 2,
                              drawArea.y + drawArea.h * controlBar / t_h / 2,
                              drawArea.h * controlBar / t_h * 0.2,
                              rotation + Math.PI /2 * 3,
                              Math.PI /2 * 3,
                              true
                        )
                        ctx.fillStyle = 'rgb(120,120,120)';
                        ctx.fill();
                        if(saving)
                        {
                              var saveWindow = {
                                    x : canvas.width / 2 - 300,
                                    y : canvas.height / 2 - 250,
                                    w : 600,
                                    h : 500
                              }
                              ctx.fillStyle = 'rgba(0,0,0,0.5)';
                              ctx.fillRect(0,0,canvas.width,canvas.height);
                              ctx.fillStyle = 'rgb(190,190,190)';
                              ctx.fillRect(saveWindow.x,saveWindow.y,saveWindow.w,saveWindow.h);
                              for(var i=0;i<5;i++)
                              {
                                    ctx.fillStyle = 'rgb(255,255,255)';
                                    ctx.fillRect(saveWindow.x + 10,saveWindow.y + 10 + 98 * i,saveWindow.w - 200, 88);
                                    drawImageWithSize(Images.UI[7],
                                          saveWindow.x + 10 + saveWindow.w - 200 + 10 + 44,
                                          saveWindow.y + 10 + 98 * i + 44,
                                          70
                                    );
                                    drawImageWithSize(Images.UI[3],
                                          saveWindow.x + 10 + saveWindow.w - 200 + 10 + 44 + 88,
                                          saveWindow.y + 10 + 98 * i + 44,
                                          70
                                    );
                                    var text = "";
                                    if(localStorage["zb" + i] === undefined || localStorage["zb" + i] == "")
                                    {
                                          text = "- EMPTY -";
                                    }
                                    else
                                    {
                                          text = localStorage["zb" + i].substr(0,localStorage["zb" + i].indexOf(";"));
                                    }
                                    ctx.font = "30px Arial bold";
                                    ctx.fillStyle = "Black";
                                    ctx.fillText(text,saveWindow.x + 10 + 20,saveWindow.y + 10 + 98 * i + 55);
                                    ctx.lineWidth = 2;
                                    ctx.strokeStyle = "Black";
                                    ctx.strokeText(text,saveWindow.x + 10 + 20,saveWindow.y + 10 + 98 * i + 55);
                              }
                        }
                        if(sharing)
                        {
                              ctx.fillStyle = 'rgba(0,0,0,0.5)';
                              ctx.fillRect(0,0,canvas.width,canvas.height);
                        }
                  }
                  else
                  {
                        loading();
                  }
                  requestAnimationFrame(draw);
            }
      </script>
</html>
