<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My ARchitect World</title>

<!-- Important: Let the viewport cover the whole screen -->
<!-- NOT ALLOWED: , target-densityDpi=device-dpi -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

<!-- Include the ARchitect library -->
<script src="https://www.wikitude.com/libs/architect.js"></script>
<script src="../ade.js"></script>

<link rel="stylesheet" href="css/default.css">
</head>

<body>

<script src="js/solarsystemgeo.js"></script>

<div id="err"></div>
<form action="http://eksql2148.cafe24.com/info.php" method="get">
	<div id = "info" class = "info">
		<table>
			<tr><td colspan=2 class="tableheader" id = "name" >Planet Earth</td></tr>
			<tr><th>PART</th><td id="mass">2 10<sup>30</sup></td></tr>
            <input type="hidden" id="name2" name="animal" value="">
			<tr><th>GET!!</th><td><input type="submit" value="click me" style="width:100%"></td></tr>

		</table>
	</div>
</form>

<script type="text/javascript">
	function post(){
	alert("working");
	}
</script>




</body>

</html>
